<!DOCTYPE html>
<html>
  <head>
    <title>Things to do in the area</title>
    <link href="../css/practice.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <header>
      <h1>Things to do in the area</h1>
    </header>
  </head>
  <body>
    <main>
      <h2>Facilities available with your stay</h2>
      <p>
        If you wish to relax then there are plenty of facilities were you can
        melt away tension and relax your mind.
      </p>
      <div class="images-facilities">
        <div>
          <img
            class="image-facilities"
            src="../images-whitbarrow/gym.jfif"
            alt="gym equipment"
          />
        </div>
        <div>
          <img
            class="image-facilities"
            src="../images-whitbarrow/hottub.jfif"
            alt="outdoor hot tub"
          />
        </div>
        <div>
          <img
            class="mini-golf image-facilities"
            src="../images-whitbarrow/mini-golf.jpg"
            alt="outdoor mini golf"
          />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
